# README #

I wrote the heuristic functions to beat SimplePlayer

My partner wrote the minimax algorithm and set up the Player class

We just have the 2ply minimax algorithm and heuristic weights to make our AI tournament worthy.